/*-----------------------
Universal Styling
----------------------- */

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*.container {
  max-width: 80%;
  margin: 0 auto;
}*/

/*==========================

  Burger Menu

==========================*/

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #616161;

  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 15em;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #C7C5C5;
  box-shadow: 1px 0px 6px #68696A;

  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #ff0000;

  font-family: "Source Sans Pro", sans-serif;
  font-size: 1em;
  font-weight: 600;

  text-decoration: none;

  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #68696A;
}

/*==========================

  Side Nav

==========================*/

.sidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F10000;
  border-right: #ffffff 2px;
  overflow-x: hidden;
  padding-top: 4%;
}

.sidenav a {
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.25em;
  width: 100%;
  margin-left: 10%;
  margin: 2%;
}

/*-----------------------
header
----------------------- */

.logo {
  float: inherit;
  /*padding: 5px 10px;*/
  position: relative;
  z-index: 999;
  max-width: 25%;
  left: 38%;
}

/*.topnav,
.footer {
    display: block;
    text-align: center;
    margin: 10px auto;
    font-size: .5em;
    color: #F10000;
}*/

/*.topnav {
  padding: 5px;
  position: absolute;
  top: 30px;
  right: 8px;
  width: 70%;
  float: left;
  display: block;
  font-size: .4em;
}*/

/*header {
    height: 1em;
    container: 100%;
    left: 10%;
}*/

/*header,*/
footer {
  text-align: center;
  padding: 8px 0 15px 0;
  max-width: 35%;
  display: block;
  margin: 10px auto;
  font-size: 0.4em;
  color: #f10000;
}

h1 {
  margin: 1% 0;
  display: inline-block;
  color: #f10000;
  padding: 5px;
  font-size: 2em;
  font-weight: bold;
}

/*nav ul li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #f2f5ff;
  background: #f10000;
  padding: 5px;
  border-radius: 2px;
}

nav a:hover {
  color: #68696a;
  background: #f10000;
}

nav a:active {
  color: #68696a;
  background: #f10000;
  font-weight: bold;
}*/

footer {
  margin: 10px;
  padding: 20px;
  display: inline-block;
  /*float: center;*/
}

.footer ul {
  padding: 0 0 20px 0;
  font-size: 2em;
}

.social-media {
  margin: 0;
  padding: 0;
  border: 0;
  background: none !important;
  color: #f10000;
}

.footer p {
  font-size: 2em;
}

/*==========================

  Spinning Camp Pontiac Logo

==========================*/

.cp {
  position: absolute;
  top: 15px;
  right: 0px;
  animation: move 5s infinite linear;
}
.cp img:hover {
  transform: scale(1.75);
  transition: 0.5s;
}


/*==========================

  Home Page Styling

==========================*/

.description {
  text-align: center;
  max-width: 90%;
  float: inherit;
  padding: 4px;
  color: #f10000;
}

.description h2 {
  padding: 5px;
}

.banner img {
  max-width: 95%;
  display: inline-block;
  padding: 10px;
}

.container {
    padding-left: 12%;
}


/*==========================

  About Page Styling

==========================*/

main section article,
main section aside {
  width: 46%;
  float: left;
  padding: 4% 0;
}

main section {
  text-align: center;
  padding-top: 4%;
}

/*main section h1,
h2 {
  font-size: 1em;
  font-weight: bold;
  margin: 3% 6%;
  padding-bottom: 15px;
  color: #f10000;
  text-align: center;
}*/

main section article img,
main section aside img {
  width: 70%;
  position: relative;
  padding: 5%;
}

/*main section p {
  margin: 10px 0;
  text-align: left;
  padding: 0 20px;
  font-size: 0.65em;
  font-weight: bold;
  color: #f10000;
}*/

main section aside {
  background-color: #f2f5ff;
  min-height: 450px;
  justify-content: space-around;
}

main section article {
  background-color: #c7c5c5;
  min-height: 450px;
  justify-content: space-around;
  padding-left: 6%;
}

main section figcaption {
  color: #ff0000;
  font-weight: bold;
  margin: 10px 0 20px 0;
  font-weight: bold;
}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #ff0000;
    border: solid 1px #C7C5C5;
    color: #bec3d4;
}
  
#panel {
    padding: 50px;
}

#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #ff0000;
    border: solid 1px #C7C5C5;
    color: #F2F5FF;
}
  
#panel1 {
    padding: 50px;
}

/*==========================

  Gallery Page Styling

==========================*/
.gallery h1 {
  margin: 15px;
  padding-top: 55px;
}

/*.gallery img {
  min-width: 25%;
}*/

/*.gallery-images {
    "thumbnailHeight":  150,
    "thumbnailWidth":   150,

}*/
/*==========================

  Contact Page

==========================*/
.header {
    display: block;
    text-align: center;
    margin: 10px auto;
    font-size: 1em;
    color: #68696A;
}

.container2 h1 {
  text-decoration: underline;
}

.container2 ::selection {
  background: #F2F5FF;
}

.container2 p::selection {
  background: #F2F5FF;
}

.container2 p:first-of-type {
  font-weight: bold;
}

.container2 #contact-form{
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: #000;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}

form {
    padding: 0px;
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 20px 30px 20px 30px;
    max-width: 1000px;
    border-radius: 4px;
    background: #68696A;
}

.label_input_wrap {
  display: block;
}

.submit {
  background: #F2F5FF;
  color: #68696A;
  padding: 5px;
  display: inline;
}

.input-section{
  margin-bottom: 15px;
}


.label_input_wrap {
  font-weight: bold;
}


.contact1 img {
  height: auto;
  max-width: 40%;
  text-align: center;
  display: inline-block;
  transition: 2s;
  margin: 1em;
}

.contact1 img:hover {
  filter: grayscale(1);
  transition: 2s;
}

.icons {
  color: #68696A;
  margin: 20px;
}
/*==========================

  Media Queries

==========================*/
/*@media (min-width: 320px) {
    main section article img, main section aside img {
    max-width: 210px;
    min-width: 40px;
    }
}

@media (min-width: 768px) {
    .logo img {
        min-width: 105px;
    }
    header h1 {
        float:left;
    }
      header {
        padding: 50px;
    }
      .topnav {
        font-size: 3em;
        float: center;
    }
    .footer {
        font-size: 2em;
    }
    .logo {
        min-width: 50%;
        top: 15px;
    }
}

@media (min-width: 910px) {
    .gallery img {
        max-width: 25%
    }
}

@media (min-width: 960px) {
    header h1 {
      float:left;
    }
    header {
      padding: 50px;
    }
    main section article{
      width: 49%;
      float: left;
    }
    main section aside {
      margin-top: 1px;
    }

    main section article, main section aside {
        contain: 60%;
    }

    .topnav {
        font-size: 3em;
        float: center;
    }
    .footer {
        font-size: 2em;
    }
    .logo {
        min-width: 50%;
        top: 15px;
    }
    .logo img {
        min-width: 105px;
    }
    .description {
        text-align: center;
        max-width: 99%;
        float: center;
        text-align: center;
    }
}

@media (min-width: 550px) {
    .logo img {
        min-width: 105px;
    }
    header h1 {
        float:left;
    }
    .topnav {
        font-size: 3em;
        float: center;
        padding: 20px;
        margin: 10px;
    }
    .footer {
        font-size: 2em;
    }
    .logo {
        min-width: 50%;
        top: 15px;
    }
}*/

/*------------ media queries -----------------------*/
/*@media screen and (min-width: 780px) {
  #about {
    display: flex;
    flex-direction: column;
    background-color: #000000;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 2%;
    margin-left: 16%;
  }
  header h1 {
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.15em;
    font-size: 3em;
    font-weight: bold;
    line-height: normal;
    padding: 20px;
    margin-left: 175px;
  }
}

@media screen and (max-width: 480px) {
    .sidenav {
        display: none;
        width: 0%;
    }
      
    figure {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        color: #ffffff;
        line-height: 1.25em;
        padding-top: 10px;
    }
    figure img {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}
  
@media screen and (max-width: 780px) {
    .mysidenav {
      display: none;
      width: 0%;
    }
}*/

@media screen and  (min-width: 320px){
    .main {
      width:100%;
    }
    
    figure {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      color: #ffffff;
      line-height: 1.25em;
      padding-top: 10px;
    }

    .logo {
        left: 45%;
    }
}
    
@media screen and  (max-width: 780px){
        .sidenav{
          display: none;
          width: 0%;
    }
    .logo {
        left: 45%;
    }
    .container {
        padding-left: 3%;
    }
    
}  
    


@media screen and  (min-width: 780px){
    #about {
        display: inline;
        flex-direction: column;
        background-color: #000000;
        font-family: "Source Sans Pro", sans-serif;
        padding: 2%;
        margin-left: 45%;
    }
    header h1 {
          font-family: "Source Sans Pro", sans-serif;
          letter-spacing: 0.15em;
          font-size: 3em;
          font-weight: bold;
          line-height: normal;
          padding: 20px;
          margin-left: 175px;
    }
    .gallery {
          margin-left: 200px;
    }
    .footer {
        font-size: 1.4em;
    }
    main section article {
        padding-left: 7%;
    }
}

/* keyframes */
@keyframes move {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* jQuery Footer */

.demo h1 { font-size:72px;  text-transform:uppercase; margin-bottom:0px;}
        .char1,
        .line1 { color: #f10000; }
        .char2,
        #demo2 .word2,
        .line2 { color: #68696A; }
        .char3,
        .word3,
        .line3 { color: #f10000; }
        .char4,
        .line4 { color: #68696A; }
        .char5 { color: #f10000; }
        .char6 { color: #68696A; }
        .char7 { color: #f10000; }
        .char8 { color: #68696A; }
        .char9 { color: #D21803; }
        .char10 { color: #68696A; }
        .char11 { color: #D21803; }
        .char12 { color: #68696A; }
